# Maze-Server

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE.md  README.md  pom.xml
ci/: Dockerfile  gitlab-runner.sh
doc/uml/: fehlerfrei.puml  login.puml  move.puml
doc/xsd-visuals/: board.xsd  card.xsd  howto.md  mazeCom.xsd
src/main/java/de/fhac/mazenet/server/: Server.java
src/main/java/de/fhac/mazenet/server/config/: Settings.java  UISettings.java
src/main/java/de/fhac/mazenet/server/game/: Board.java  Card.java  Game.java  PathInfo.java  Player.java  Position.java  Statistic.java
src/main/java/de/fhac/mazenet/server/manager/: Manager.java  ManagerListener.java  VisualManager.java
src/main/java/de/fhac/mazenet/server/networking/: Client.java  Connection.java  LoginTask.java  MazeComMessageFactory.java  TCPConnectionCreationTask.java  UTFInputStream.java  UTFOutputStream.java  XmlInputStream.java  XmlOutputStream.java
src/main/java/de/fhac/mazenet/server/timeouts/: LoginTimeOut.java  SendMessageTimeout.java  TimeOutManager.java
src/main/java/de/fhac/mazenet/server/tools/: Algorithmics.java  Debug.java  DebugLevel.java  Messages.java
src/main/java/de/fhac/mazenet/server/userinterface/: GameController.java  UI.java
src/main/java/de/fhac/mazenet/server/userinterface/CLIUI/: CommandLineUI.java  UserPrompt.java
src/main/java/de/fhac/mazenet/server/userinterface/betterUI/: BetterUI.java  GraphicalCardBuffered.java  ImageResources.java  StreamToTextArea.java
src/main/java/de/fhac/mazenet/server/userinterface/mazeFX/: Board3d.java  MainUI.java  MazeFX.java  PlayerStat.java  PlayerStatFX.java  SettingsController.java
src/main/java/de/fhac/mazenet/server/userinterface/mazeFX/animations/: AddTransition.java  AnimationFactory.java  EmptyTransition.java  ExecuteTransition.java  UntilTransition.java
src/main/java/de/fhac/mazenet/server/userinterface/mazeFX/data/: Translate3D.java  VectorInt2.java  Wrapper.java
src/main/java/de/fhac/mazenet/server/userinterface/mazeFX/objects/: Board3dFX.java  BoardVisualisation.java  CardFX.java  PlayerFX.java  TreasureFX.java
src/main/java/de/fhac/mazenet/server/userinterface/mazeFX/util/: BetterOutputStream.java  Converter.java  ExecuteTransition.java  FakeDoubleBinding.java  FakeTranslateBinding.java  ImageResourcesFX.java  MoveStateCalculator.java
src/main/resources/: locale.properties
src/main/resources/images/: 00_start_template.xcf
src/main/resources/layouts/: Board3d.fxml  MainUI.css  MainUI.fxml  PlayerStat.css  PlayerStat.fxml  Settings.fxml
src/main/resources/xsd/: mazeCom.xsd
src/test/java/de/fhac/mazenet/server/: GameTest.java  PositionTest.java
