<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.SubScene ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.Slider ?>
<?import javafx.scene.effect.DropShadow ?>
<?import javafx.scene.effect.GaussianBlur ?>
<?import javafx.scene.effect.Glow ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.BorderPane ?>
<?import javafx.scene.layout.ColumnConstraints ?>
<?import javafx.scene.layout.GridPane ?>
<?import javafx.scene.layout.Region ?>
<?import javafx.scene.layout.RowConstraints ?>
<?import javafx.scene.layout.StackPane ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.text.Font ?>

<StackPane fx:id="parent3D" stylesheets="@MainUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhac.mazenet.server.userinterface.mazeFX.Board3d">
    <children>
        <SubScene fx:id="sub3D">
            <root>
                <Region />
            </root>
        </SubScene>
        <AnchorPane fx:id="cntrls3D" StackPane.alignment="TOP_LEFT">
            <children>
                <VBox alignment="CENTER" fillWidth="false" layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="75.0" spacing="10.0" styleClass="nav3DVBox">
                    <children>
                        <GridPane alignment="CENTER" styleClass="move3dGrid" VBox.vgrow="NEVER">
                            <children>
                                <Button onMousePressed="#camRotUpBtMousePress" onMouseReleased="#camRotUpBtMouseRelease" text="⬘" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Button onMousePressed="#camRotLeftBtMousePress" onMouseReleased="#camRotLeftBtMouseRelease" text="⬖" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Button onMouseClicked="#camRotateDefaultPress" text="■" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Button onMousePressed="#camRotRightBtMousePress" onMouseReleased="#camRotRightBtMouseRelease" text="⬗" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button onMousePressed="#camRotDownBtMousePress" onMouseReleased="#camRotDownBtMouseRelease" text="⬙" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <Slider fx:id="camZoomSlide" majorTickUnit="5.0" max="-5.0" min="-30.0" minorTickCount="0" orientation="VERTICAL" value="-17.0" VBox.vgrow="ALWAYS" />
                    </children>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" color="#969696b2" height="30.0" radius="14.5" width="30.0" />
                    </effect>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>