<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.9" fx:id="rootPane" prefHeight="700.0" prefWidth="1280.0" stylesheets="@MainUI.css"
           xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.fhac.mazenet.server.userinterface.mazeFX.MainUI">
    <items>
        <AnchorPane>
            <children>
                <AnchorPane fx:id="boardContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <VBox alignment="CENTER" fillWidth="false" layoutX="1.0" layoutY="15.0" styleClass="volumeBox"
                      AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <children>
                        <Button fx:id="soundEnabled" alignment="CENTER" mnemonicParsing="false"
                                onAction="#soundEnabledChanged" onMouseMoved="#mouseOverSoundButton" prefHeight="35.0"
                                prefWidth="35.0" text="🔊"/>
                        <Slider fx:id="volumeSlider" blockIncrement="0.1f" majorTickUnit="0.1f" max="1.0" min="0.0"
                                orientation="VERTICAL" value="0.5" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <BorderPane fx:id="winnerPanel" layoutX="1.0" layoutY="1.0" prefHeight="400.0" prefWidth="400.0"
                            styleClass="winnerPanel" visible="false" AnchorPane.bottomAnchor="5.0"
                            AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <center>
                        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="333.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="winnerText" alignment="CENTER" styleClass="winnerText"
                                       text="%MazeFX.winnerText"/>
                                <Label fx:id="winnerPlayer" alignment="CENTER" styleClass="winnerPlayer"
                                       text="MazeFX wird ihnen präsentiert von BioBrause!" textAlignment="CENTER"
                                       wrapText="true" VBox.vgrow="SOMETIMES">
                                    <VBox.margin>
                                        <Insets bottom="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Accordion fx:id="statistikAccordion" prefHeight="300.0" VBox.vgrow="ALWAYS">
                                    <panes>
                                        <TitledPane expanded="true" text="Statistik">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                                    <children>
                                                        <BarChart fx:id="kiStats" title="KI Statistik"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="0.0"
                                                                  AnchorPane.rightAnchor="0.0"
                                                                  AnchorPane.topAnchor="0.0">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM"/>
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT"/>
                                                            </yAxis>
                                                        </BarChart>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
        <VBox minWidth="-Infinity">
            <children>
                <TitledPane collapsible="false" styleClass="serverSettingsPane" text="%MazeFX.server"
                            VBox.vgrow="NEVER">
                    <content>
                        <AnchorPane minWidth="0.0" prefWidth="150.0">
                            <children>
                                <GridPane hgap="10.0" vgap="5.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="%MazeFX.status"
                                               textAlignment="RIGHT" textFill="#808080" GridPane.halignment="RIGHT">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="serverStatusText" text="%MazeFX.status.stopped"
                                               GridPane.columnIndex="1"/>
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                               text="%MazeFX.playerCount" textAlignment="RIGHT" textFill="#808080"
                                               GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1"
                                              GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                                            <children>
                                                <Spinner fx:id="maxPlayer" cache="true" initialValue="1" max="4" min="1"
                                                         prefWidth="60.0" HBox.hgrow="ALWAYS"/>
                                                <Button fx:id="openSettings" mnemonicParsing="false"
                                                        onAction="#openSettingsAction" text="⚙"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1"
                                              GridPane.rowIndex="2">
                                            <children>
                                                <Button fx:id="serverStart" mnemonicParsing="false"
                                                        onAction="#serverStartAction" prefWidth="60.0"
                                                        text="%MazeFX.start" HBox.hgrow="ALWAYS"/>
                                                <Button fx:id="serverStop" mnemonicParsing="false"
                                                        onAction="#serverStopAction" prefWidth="60.0"
                                                        text="%MazeFX.stop" HBox.hgrow="ALWAYS"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane collapsible="false" text="%MazeFX.currentGame" VBox.vgrow="NEVER">
                    <content>
                        <AnchorPane minWidth="100.0" prefWidth="150.0" styleClass="currentGamePane">
                            <children>
                                <StackPane layoutX="7.0" layoutY="-13.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="playerStatsPlaceholder" maxHeight="70.0" minHeight="70.0"
                                               prefHeight="70.0" text="%MazeFX.noPlayers" textAlignment="CENTER"
                                               textFill="#80808080" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                            </padding>
                                            <effect>
                                                <Glow level="0.38"/>
                                            </effect>
                                        </Label>
                                        <VBox fx:id="playerStatsContrainer" prefWidth="100.0"/>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane collapsible="false" maxHeight="Infinity" text="%MazeFX.log" VBox.vgrow="ALWAYS">
                    <content>
                        <AnchorPane minHeight="20.0" minWidth="0.0" styleClass="logPane">
                            <children>
                                <TextArea fx:id="logArea" editable="false" maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308" minHeight="0.0"
                                          promptText="it's quite lonely here ..." AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Monospaced Regular" size="11.0"/>
                                    </font>
                                </TextArea>
                                <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="0.0"
                                        layoutX="210.0" layoutY="11.0" mnemonicParsing="false" styleClass="logNewWindow"
                                        text="🗗" textAlignment="CENTER" AnchorPane.rightAnchor="0.0"
                                        AnchorPane.topAnchor="0.0">
                                    <effect>
                                        <GaussianBlur radius="2.5"/>
                                    </effect>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </items>
</SplitPane>
